{
    "name": "wendel/projetohallfit",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Hallfit\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Wendel dos Santos Costa",
            "email": "wendelcosta997@gmail.com"
        }
    ],
    "require": {}
}
